[System]
Scanner=SkyScan1272
Instrument S/N=14E09047
Software Version=1.5
Home Directory=C:\SkyScan1272
Source Type=HAMAMATSU_L11871_20
Camera Type=XIMEA xiRAY11
Camera Pixel Size (um)=9.0
Camera X/Y Ratio=1.0116
[User]
User Name=SkyScan 1272
Computer Name=
[Acquisition]
Data Directory=C:\Results\2024\Daniel Hurtado\17_01_2024_P2_B2_CONTROL
Filename Prefix=17_01_2024_P2_B2_CONTROL
Filename Index Length=8
Number Of Files=   22
Number Of Rows= 2688
Number Of Columns= 4032
Partial Width=OFF
Image crop origin X=0
Image crop origin Y=0
Camera binning=1x1
Image Rotation=-0.07100
Optical Axis (line)= 1344
Camera to Source (mm)=172.31482
Object to Source (mm)=95.73050
Source Voltage (kV)=  40
Source Current (uA)= 250
Image Pixel Size (um)=5.000002
Scaled Image Pixel Size (um)=5.000002
Image Format=TIFF
Depth (bits)=16
Reference Intensity=57000
Camera position=Close
Exposure (ms)=750
Rotation Step (deg)=16.000
Use 360 Rotation=YES
Scanning position=23.000 mm
Frame Averaging=ON (2)
Random Movement=OFF (30)
Flat Field Correction=ON
FF updating interval=4
Geometrical Correction=ON
Filter=No Filter
Gantry direction=CC
Type of Detector Motion=STEP AND SHOOT
Scanning Trajectory=ROUND
Beam position=0
Skip extra frame=Off
Source spot size=Small
Number Of Horizontal Offset Positions=1
Study Date and Time=17 Jan 2024  12h:44m:44s
Scan duration=0h:1m:39s
